AdditionalEnchantedMiner-1.20.1-1201.0.26.jar
AE2-Things-1.2.1.jar
ae2wtlib-15.2.1-forge.jar
AEInfinityBooster-1.20.1-1.0.0+21.jar
aether-1.20.1-1.0.0-beta.2.2-neoforge.jar
AI-Improvements-1.20-0.5.2.jar
angelblock_restored-v1.2-1.20.1-forge.jar
AngelRing2-1.20.1-2.2.2.jar
appliedenergistics2-forge-15.0.15.jar
architectury-9.1.12-forge.jar
balm-forge-1.20.1-7.2.1.jar
BetterF3-7.0.2-Forge-1.20.1.jar
BetterThirdPerson-Forge-1.20-1.9.0.jar
BiomesOPlenty-1.20.1-18.0.0.598.jar
Botania-1.20.1-441-FORGE.jar
cc-tweaked-1.20.1-forge-1.108.4.jar
cfm-forge-1.20.1-7.0.0-pre36.jar
charmofundying-forge-6.4.5+1.20.1.jar
cloth-config-11.1.118-forge.jar
cofh_core-1.20.1-11.0.0.51.jar
connectedglass-1.1.10-forge-mc1.20.1.jar
constructionwand-1.20.1-2.11.jar
Controlling-forge-1.20.1-12.0.2.jar
craftingtweaks-forge-1.20-18.2.2.jar
create-1.20.1-0.5.1.f.jar
Cucumber-1.20.1-7.0.6.jar
curios-forge-5.4.6+1.20.1.jar
dankstorage-forge-1.20.1-5.jar
dynamiclights-1.20.1.2.jar
elevatorid-1.20.1-lex-1.9.jar
embeddium-0.2.13+mc1.20.1.jar
embeddiumplus-1.20.1-v1.1.0.jar
enderchests-forge-1.20.1-1.2.jar
EnderIO-1.20.1-6.0.23-alpha.jar
endertanks-forge-1.20.1-1.2.jar
energymeter-forge-1.20.1-1.0.0.jar
ExtendedAE-1.20-0.1.30-forge.jar
ExtremeReactors2-1.20.1-2.0.77.jar
FastFurnace-1.20.1-8.0.1.jar
FastLeafDecay-31.jar
FastWorkbench-1.20.1-8.0.2.jar
forgivingvoid-forge-1.20-10.0.0.jar
ftb-chunks-forge-2001.2.4.jar
ftb-essentials-forge-2001.2.2.jar
ftb-library-forge-2001.1.4.jar
ftb-quests-forge-2001.2.1.jar
ftb-teams-forge-2001.1.4.jar
ftb-ultimine-forge-2001.1.2.jar
functionalstorage-1.20.1-1.2.6.jar
fusion-1.1.0b-forge-mc1.20.1.jar
gpumemleakfix-1.20.1-1.8.jar
gravestone-1.20.1-1.0.10.jar
ImmersiveEngineering-1.20.1-10.0.0-169.jar
industrial-foregoing-1.20.1-3.5.10.jar
inventorysorter-1.20.1-23.0.1.jar
ironchest-1.20.1-14.4.4.jar
ironfurnaces-1.20.1-4.1.3.jar
IronJetpacks-1.20.1-7.0.2.jar
item-filters-forge-2001.1.0-build.59.jar
jei-1.20.1-forge-15.2.0.27.jar
journeymap-1.20.1-5.9.18-forge.jar
JustEnoughMekanismMultiblocks-1.20.1-4.2.jar
JustEnoughResources-1.20.1-1.4.0.238.jar
KryptonReforged-0.2.3.jar
light-overlay-8.0.0-forge.jar
mcjtylib-1.20-8.0.3.jar
Measurements-forge-1.20.1-2.0.0.jar
megacells-forge-2.2.9-1.20.1.jar
Mekanism-1.20.1-10.4.5.19.jar
MekanismGenerators-1.20.1-10.4.5.19.jar
MekanismTools-1.20.1-10.4.5.19.jar
MouseTweaks-forge-mc1.20-2.25.jar
MyServerIsCompatible-1.20-1.0.jar
MysticalAgriculture-1.20.1-7.0.7.jar
Neat-1.20-35-FORGE.jar
netherportalfix-forge-1.20-13.0.1.jar
oculus-mc1.20.1-1.6.13.jar
Patchouli-1.20.1-84-FORGE.jar
pipez-1.20.1-1.2.5.jar
Placebo-1.20.1-8.6.0.jar
rangedpumps-1.1.0.jar
refinedstorage-1.12.4.jar
refinedstorageaddons-0.10.0.jar
rftoolsbase-1.20-5.0.2.jar
rftoolsbuilder-1.20-6.0.2.jar
rftoolsstorage-1.20-5.0.1.jar
rftoolsutility-1.20-6.0.5.jar
right-click-harvest-3.2.3+1.20.1-forge.jar
RSInfinityBooster-1.20.1-1.0+32.jar
ScalableCatsForce-3.3.0-build-0-with-library.jar
Searchables-forge-1.20.1-1.0.2.jar
shetiphiancore-forge-1.20.1-1.2.jar
SimpleDiscordRichPresence-forge-4.0.3-build.40+mc1.20.1.jar
simplemagnets-1.1.10-forge-mc1.20.jar
sophisticatedcore-1.20.1-0.5.111.517.jar
sophisticatedstorage-1.20.1-0.8.62.671.jar
spark-1.10.53-forge.jar
starlight-1.1.2+forge.1cda73c.jar
storagedrawers-1.20.1-12.0.2.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.16-forge-mc1.20.1.jar
TerraBlender-forge-1.20.1-3.0.0.169.jar
theoneprobe-1.20.1-10.0.1.jar
thermal_dynamics-1.20.1-11.0.0.21.jar
thermal_expansion-1.20.1-11.0.0.27.jar
thermal_foundation-1.20.1-11.0.0.62.jar
thermal_innovation-1.20.1-11.0.0.21.jar
titanium-1.20.1-3.8.24.jar
trashcans-1.0.18b-forge-mc1.20.jar
waystones-forge-1.20-14.1.3.jar
YeetusExperimentus-Forge-2.3.1-build.6+mc1.20.1.jar
YungsApi-1.20-Forge-4.0.2.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterDungeons-1.20-Forge-4.0.3.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.5.jar
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
YungsBridges-1.20-Forge-4.0.3.jar
YungsExtras-1.20-Forge-4.0.3.jar
ZeroCore2-1.20.1-2.1.41.jar
