{
	id: "58E31532E66BE1F6"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			item: {
				Count: 1b
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:wooden_axe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:wooden_shovel"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:wooden_hoe"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "Tools"
}
