{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "quarry_plus"
	group: "42CCF22FB20491A1"
	icon: "quarryplus:quarry"
	id: "3448E17729128D67"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["104175CB7520B76C"]
			id: "280866E77A57D548"
			subtitle: "The Workbench is the center part of the mod. Using this block and the required power will allow you to create all items in QuarryPlus."
			tasks: [{
				id: "7B97E117BF7198C3"
				item: "quarryplus:workbench"
				type: "item"
			}]
			title: "Workbenching it Up"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["280866E77A57D548"]
			id: "38747E2F6BA5AD92"
			subtitle: "The Solid Fuel Quarry allows the Player to use solid fuel to use the quarry. "
			tasks: [{
				id: "3E6F0849E3B485D8"
				item: "quarryplus:solid_fuel_quarry"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["280866E77A57D548"]
			id: "7E812D7BF4F1BCFF"
			subtitle: "An improved quarry that allows energy to be put into the quarry to use."
			tasks: [{
				id: "569F2C8A8146D0FD"
				item: "quarryplus:quarry"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["09ECBC61F446B04A"]
			id: "104175CB7520B76C"
			tasks: [{
				id: "3A1DFBBA93E40C61"
				title: "Introduction to Advanced Collection Techniques"
				type: "checkmark"
			}]
			title: "Advanced Collection Techniques"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["104175CB7520B76C"]
			id: "7BEB1E98E28BEC96"
			subtitle: "Using the Pump from Ranged Pumps, you can pump liquids in a 64x64 area."
			tasks: [{
				id: "2E85C8AB801CBB4B"
				item: "rangedpumps:pump"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["104175CB7520B76C"]
			hide_dependency_lines: true
			id: "3EB098C285D3158D"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "1E0C1635F03FD634"
				item: "quarryplus:fuel_module_normal"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["104175CB7520B76C"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3B9ED070E6077A8C"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "38AA75D2AE4A2106"
				item: "quarryplus:filler_module"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["104175CB7520B76C"]
			hide_dependency_lines: true
			id: "76CC7E9EB0F9B9F1"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "4848C5634F674C1B"
				item: "quarryplus:repeat_tick_module"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["104175CB7520B76C"]
			hide_dependency_lines: true
			id: "321553869AF03744"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "63411D3DAC743B93"
				item: "quarryplus:filter_module"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
	]
	title: "Advanced Collection Techniques"
}
